<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/RobocodeSirius/src-gen" creationIcons="false"
    editDirectory="/RobocodeSirius.edit/src-gen" editorDirectory="/RobocodeSirius.editor/src-gen"
    modelPluginID="RobocodeSirius" modelName="RobocodeSirius" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robocodeSirius.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RobocodeSirius" disposableProviderFactory="true" ecorePackage="robocodeSirius.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="robocodeSirius.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="robocodeSirius.ecore#//EventType/BulletHit"/>
      <genEnumLiterals ecoreEnumLiteral="robocodeSirius.ecore#//EventType/BulletMissed"/>
      <genEnumLiterals ecoreEnumLiteral="robocodeSirius.ecore#//EventType/Death"/>
      <genEnumLiterals ecoreEnumLiteral="robocodeSirius.ecore#//EventType/HitByBullet"/>
      <genEnumLiterals ecoreEnumLiteral="robocodeSirius.ecore#//EventType/HitRobot"/>
      <genEnumLiterals ecoreEnumLiteral="robocodeSirius.ecore#//EventType/HitWall"/>
      <genEnumLiterals ecoreEnumLiteral="robocodeSirius.ecore#//EventType/ScannedRobot"/>
      <genEnumLiterals ecoreEnumLiteral="robocodeSirius.ecore#//EventType/Win"/>
      <genEnumLiterals ecoreEnumLiteral="robocodeSirius.ecore#//EventType/Custom"/>
    </genEnums>
    <genClasses ecoreClass="robocodeSirius.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robocodeSirius.ecore#//Robot/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robocodeSirius.ecore#//Robot/eventsHandled"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference robocodeSirius.ecore#//Robot/runActions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference robocodeSirius.ecore#//Robot/infiniteLoopActions"/>
    </genClasses>
    <genClasses ecoreClass="robocodeSirius.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robocodeSirius.ecore#//Event/eventType"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference robocodeSirius.ecore#//Event/actions"/>
    </genClasses>
    <genClasses ecoreClass="robocodeSirius.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robocodeSirius.ecore#//Action/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robocodeSirius.ecore#//Action/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robocodeSirius.ecore#//Action/parameters"/>
    </genClasses>
    <genClasses ecoreClass="robocodeSirius.ecore#//AdvancedRobot"/>
    <genClasses ecoreClass="robocodeSirius.ecore#//RangeControlRobot"/>
    <genClasses ecoreClass="robocodeSirius.ecore#//RobotDesign">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference robocodeSirius.ecore#//RobotDesign/robot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robocodeSirius.ecore#//RobotDesign/events"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
