Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RobocodeSirius.edit;singleton:=true
Automatic-Module-Name: RobocodeSirius.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: robocodeSirius.provider.RobocodeSiriusEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: robocodeSirius.provider
Require-Bundle: org.eclipse.core.runtime,
 RobocodeSirius;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
